DJANGO_SECRET_KEY = 'django-insecure-e=d8ry(4m=oaint+d&-0xdfwtknbn4eztocw)%m_)#9b6c_7zf'
DATABASE_URL = 'postgresql://neondb_owner:npg_AcKkfgz2o0UB@ep-soft-wildflower-a1nomy7h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'